<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bundle & Save</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bundle-container">
      <h2 class="title">Bundle & Save</h2>

      <label class="option">
        <input type="radio" name="bundle" value="195" data-pairs="1" />
        <div class="option-content">
          <div>
            <strong>1 Pair</strong><br />
            <span class="price">DKK 195.00</span>
          </div>
          <div class="discount">50% OFF</div>
        </div>
      </label>

      <label class="option expandable">
        <input type="radio" name="bundle" value="345" data-pairs="2" />
        <div class="option-content">
          <div>
            <strong>2 Pair</strong><br />
            <span class="new-price">DKK 345.00</span>
            <span class="old-price">DKK 195.00</span>
          </div>
          <div class="discount highlight">
            Most Popular<br /><span>40% OFF</span>
          </div>
        </div>

        <div class="expandable-content">
          <div class="row">
            <span>#1</span>
            <select>
              <option>S</option>
              <option>M</option>
              <option>L</option>
            </select>
            <select>
              <option>Colour</option>
              <option>Red</option>
              <option>Blue</option>
              <option>Black</option>
            </select>
          </div>
          <div class="row">
            <span>#2</span>
            <select>
              <option>S</option>
              <option>M</option>
              <option>L</option>
            </select>
            <select>
              <option>Colour</option>
              <option>Red</option>
              <option>Blue</option>
              <option>Black</option>
            </select>
          </div>
        </div>
      </label>

      <label class="option">
        <input type="radio" name="bundle" value="528" data-pairs="3" />
        <div class="option-content">
          <div>
            <strong>3 Pair</strong><br />
            <span class="price">DKK 528.00</span>
          </div>
          <div class="discount">60% OFF</div>
        </div>
      </label>

      <div class="summary">
        <p class="shipping">Free 2 Day Shipping</p>
        <p class="total">Total : <strong id="total-price">DKK 0.00</strong></p>
      </div>

      <button class="add-to-cart">+ Add to Cart</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
