* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.bundle-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.option {
  display: block;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: border-color 0.3s, box-shadow 0.3s;
  overflow: hidden;
}

.option input {
  display: none;
}

.option-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.option:hover {
  border-color: #28a745;
}

.option input:checked + .option-content,
.option input:checked ~ .option-content {
  border-color: #28a745;
}

.option input:checked ~ .expandable-content {
  max-height: 200px;
  padding: 10px 0;
  opacity: 1;
}

.expandable-content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease;
}

.row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0;
}

.row span {
  width: 25px;
}

.row select {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.price,
.new-price {
  font-size: 1rem;
  font-weight: bold;
}

.old-price {
  text-decoration: line-through;
  font-size: 0.85rem;
  color: #888;
  margin-left: 5px;
}

.discount {
  font-size: 0.9rem;
  color: #28a745;
  text-align: right;
}

.discount.highlight {
  color: #fff;
  background: #28a745;
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 0.75rem;
}

.summary {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.95rem;
}

.shipping {
  color: #28a745;
  font-weight: bold;
}

.total strong {
  color: #000;
  font-size: 1.1rem;
}

.add-to-cart {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  background: #28a745;
  border: none;
  color: white;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.add-to-cart:hover {
  background: #218838;
}
